faq_1_message=Пришли мне свою геометку и я подскажу ближайший приют или центр помощи животным
faq_2_message=Мы не приют и нам просто некуда разместить найденных вами животных, особенно в тех количествах, \
  в которых нам их ежедневно предлагают. Да, мы помогаем практически всем московским и подмосковным приютам для \
  собак и кошек, но, несмотря на это, мы не можем на каких-либо привилегированных условиях привозить туда беспризорных \
  животных.  Мы ПОМОГАЕМ облегчить жизнь животным, находящимся в приюте (а их там несколько ДЕСЯТКОВ ТЫСЯЧ!), \
  сделать ее хоть немного проще и веселее (насколько это возможно в таких условиях). \
  Мы НЕ добавляем работы сотрудникам и хозяевам приютов — у них ее хватает с головой. \
  Видя переполненные клетки, мы не имеем никакого морального права просить взять еще кого-то. \
  Кроме того, котятам и щенкам нельзя в приюты из-за отсутствия иммунитета, такие животные в приюте просто погибнут.
faq_3_message=Несмотря на то что мы помогаем приютам, стараясь организовать инфраструктуру цивилизованной зоозащиты, \
  мы всегда готовы поддержать и обычных граждан, готовых взять на себя ответственность за найденное животное. \
  Если вы готовы стать куратором, принимать всевозможное участие в жизни найденной вами собаки или кошки, \
  вероятно оплачивать лечение или передержку и т.д., то вы всегда можете обратиться в наш Фонд и мы постараемся \
  оказать вам максимальное содействие в спасении маленькой жизни. Со всеми физическими лицами в случае сотрудничества \
  мы заключаем специальное соглашение, поэтому будьте готовы предоставить свои паспортные данные и взять на себя \
  определенные юридические обязательства.